# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Resend Configuration (API Key)
RESEND_API_KEY=re_Afzgspmx_6D5FnpgtYt9UYcsabTarttkW
FROM_EMAIL=cgonzalezdiaz@gvoltscorp.com
FROM_NAME=GVoltsCorp
